

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>medipy.io.dicom &mdash; MediPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="MediPy 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Référence de MediPy" href="../../index.html" />
    <link rel="next" title="medipy.io.dicom.encapsulated_document" href="encapsulated_document.html" />
    <link rel="prev" title="medipy.base.coordinate_system" href="../../medipy.base/coordinate_system.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="encapsulated_document.html" title="medipy.io.dicom.encapsulated_document"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../../medipy.base/coordinate_system.html" title="medipy.base.coordinate_system"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-medipy.io.dicom">
<span id="medipy-io-dicom"></span><h1><a class="reference internal" href="#module-medipy.io.dicom" title="medipy.io.dicom"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.io.dicom</span></tt></a><a class="headerlink" href="#module-medipy.io.dicom" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="medipy.io.dicom.Tag">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">Tag</tt><a class="headerlink" href="#medipy.io.dicom.Tag" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="attribute">
<dt id="medipy.io.dicom.Tag.element">
<tt class="descname">element</tt><a class="headerlink" href="#medipy.io.dicom.Tag.element" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="medipy.io.dicom.Tag.group">
<tt class="descname">group</tt><a class="headerlink" href="#medipy.io.dicom.Tag.group" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="medipy.io.dicom.Tag.private">
<tt class="descname">private</tt><a class="headerlink" href="#medipy.io.dicom.Tag.private" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.DataSet">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">DataSet</tt><big>(</big><em>include_header=True</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DataSet" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>An Data Set is a collection (dictionary) of Data Elements values.</p>
<p>Example of two ways to retrieve or set values:</p>
<ol class="arabic simple">
<li>dataset[0x10, 0x10] &#8211;&gt; patient&#8217;s name</li>
<li>dataset.patients_name &#8211;&gt; patient&#8217;s name</li>
</ol>
<p>Example (2) is referred to as <em>Named tags</em> in this documentation.
patients_name is not actually a member of the object, but unknown member
requests are checked against the dicom dictionary. If the name matches a
DicomDictionary descriptive string, the corresponding tag is used
to look up or set the Data Element&#8217;s value.</p>
<dl class="method">
<dt id="medipy.io.dicom.DataSet.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DataSet.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Access to an item using a numerical or named tag.</p>
</dd></dl>

<dl class="attribute">
<dt id="medipy.io.dicom.DataSet.pixel_array">
<tt class="descname">pixel_array</tt><a class="headerlink" href="#medipy.io.dicom.DataSet.pixel_array" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return a numpy array with the pixel data, or None.</p>
</dd></dl>

<dl class="method">
<dt id="medipy.io.dicom.DataSet.tags">
<tt class="descname">tags</tt><big>(</big><big>)</big><a class="headerlink" href="#medipy.io.dicom.DataSet.tags" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the named tags in the dataset.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="medipy.io.dicom.read">
<tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">read</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="medipy.io.dicom.write">
<tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">write</tt><big>(</big><big>)</big><a class="headerlink" href="#medipy.io.dicom.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.DicomSeries">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">DicomSeries</tt><big>(</big><em>root=None</em>, <em>series=None</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DicomSeries" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="method">
<dt id="medipy.io.dicom.DicomSeries.has_custom_name">
<tt class="descname">has_custom_name</tt><big>(</big><em>custom_name</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DicomSeries.has_custom_name" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="medipy.io.dicom.DicomSeries.has_description">
<tt class="descname">has_description</tt><big>(</big><em>description</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DicomSeries.has_description" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="medipy.io.dicom.DicomSeries.has_uid">
<tt class="descname">has_uid</tt><big>(</big><em>uid</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DicomSeries.has_uid" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="medipy.io.dicom.DicomSeries.read">
<em class="property">static </em><tt class="descname">read</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DicomSeries.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="medipy.io.dicom.DicomSeries.url_from_custom_name">
<tt class="descname">url_from_custom_name</tt><big>(</big><em>custom_name</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DicomSeries.url_from_custom_name" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="medipy.io.dicom.DicomSeries.url_from_description">
<tt class="descname">url_from_description</tt><big>(</big><em>description</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DicomSeries.url_from_description" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="medipy.io.dicom.DicomSeries.url_from_uid">
<tt class="descname">url_from_uid</tt><big>(</big><em>uid</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.DicomSeries.url_from_uid" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="medipy.io.dicom.generate_uid">
<tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">generate_uid</tt><big>(</big><em>convert_to_vr=True</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.generate_uid" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Generate a DICOM Unique Identifier using the method 
described on David Clunie&#8217;s website
<a class="reference external" href="http://www.dclunie.com/medical-image-faq/html/part2.html#UID">http://www.dclunie.com/medical-image-faq/html/part2.html#UID</a></p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.dicom.load_dicomdir_records">
<tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">load_dicomdir_records</tt><big>(</big><em>datasets</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.load_dicomdir_records" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>If a Data Set is a DICOMDIR Record, replace it by the file it 
(or its children) references.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.dicom.uid_and_description">
<tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">uid_and_description</tt><big>(</big><em>datasets</em>, <em>base_directory=None</em>, <em>default_description='(no description)'</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.uid_and_description" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return a pair (Series Instance UID, Series Description) for the Data 
Sets.</p>
<p>All Data Sets must belong to the same Series.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.dicom.image">
<tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">image</tt><big>(</big><em>datasets</em>, <em>skipped_tags='default'</em>, <em>do_sort=True</em>, <em>sort_function=None</em>, <em>align_to_ras=False</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create an Image from the datasets. All datasets must belong to the same
stack.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.dicom.series">
<tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">series</tt><big>(</big><em>datasets</em>, <em>keep_only_images=True</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.series" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Split a sequence of datasets to Series, return a list of list of Data Sets.
If keep_only_images, then only the datasets that contain images will be
kept, otherwise, all datasets are kept.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.dicom.stacks">
<tt class="descclassname">medipy.io.dicom.</tt><tt class="descname">stacks</tt><big>(</big><em>datasets</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.stacks" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return a list of stacks from the normalized datasets. Stacks are 
defined as &#8220;groups of frames that have a geometric relationship&#8221; 
(PS 3.3-2011, C.7.6.16.2.2.4). Stacks are formed using the following 
attributes :</p>
<blockquote>
<div><ul class="simple">
<li>Image Orientation (Patient)</li>
<li>Echo Number,</li>
<li>Acquisition Number</li>
<li>Frame Type</li>
<li>Temporal Position Index</li>
<li>Diffusion Gradient Orientation</li>
<li>Diffusion b-Value.</li>
</ul>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../../medipy.base/coordinate_system.html"
                        title="Chapitre précédent"><tt class="docutils literal docutils literal docutils literal"><span class="pre">medipy.base.coordinate_system</span></tt></a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="encapsulated_document.html"
                        title="Chapitre suivant"><tt class="docutils literal docutils literal"><span class="pre">medipy.io.dicom.encapsulated_document</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="encapsulated_document.html" title="medipy.io.dicom.encapsulated_document"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../../medipy.base/coordinate_system.html" title="medipy.base.coordinate_system"
             >précédent</a> |</li>
        <li><a href="../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Université de Strasbourg.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>