

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>medipy.network.dicom.wado &mdash; MediPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/translations.js"></script>
    <link rel="top" title="MediPy 1.0 documentation" href="../../../../../index.html" />
    <link rel="up" title="Référence de MediPy" href="../../../../index.html" />
    <link rel="next" title="medipy.vtk" href="../../vtk/index.html" />
    <link rel="prev" title="medipy.network.dicom.scu" href="scu.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../vtk/index.html" title="medipy.vtk"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="scu.html" title="medipy.network.dicom.scu"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" accesskey="U">Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-medipy.network.dicom.wado">
<span id="medipy-network-dicom-wado"></span><h1><a class="reference internal" href="#module-medipy.network.dicom.wado" title="medipy.network.dicom.wado"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.network.dicom.wado</span></tt></a><a class="headerlink" href="#module-medipy.network.dicom.wado" title="Lien permanent vers ce titre">¶</a></h1>
<p>Other than Service Classes that can copy data 
(<tt class="xref py py-class docutils literal"><span class="pre">Get</span></tt> and 
<tt class="xref py py-class docutils literal"><span class="pre">Move</span></tt>), the DICOM standard contains a 
method to access DICOM data through HTTP: <em>WADO</em>, for <em>Web Access to DICOM 
Objects</em> (PS 3.18-2011). Through this service, the user can access DICOM
data with and HTTP GET request that specifies the key of a given DICOM object.</p>
<dl class="function">
<dt id="medipy.network.dicom.wado.get">
<tt class="descclassname">medipy.network.dicom.wado.</tt><tt class="descname">get</tt><big>(</big><em>url</em>, <em>dataset</em>, <em>filename=None</em><big>)</big><a class="headerlink" href="#medipy.network.dicom.wado.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Perform a WADO request using a root URL and a dataset to provide the
necessary information (Study Instance UID, Series Instance UID and
SOP Instance UID).</p>
<p>If filename is None, then the resulting dataset will be returned, otherwise
it will be stored in the given filename.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">wado_url</span> <span class="o">=</span> <span class="s">&quot;http://pacs.example.com/wado&quot;</span>

<span class="n">query</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">DataSet</span><span class="p">()</span>
<span class="n">query</span><span class="o">.</span><span class="n">patient_id</span> <span class="o">=</span> <span class="s">&quot;12345&quot;</span>
<span class="n">query</span><span class="o">.</span><span class="n">study_instance_uid</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
<span class="n">query</span><span class="o">.</span><span class="n">series_instance_uid</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
<span class="n">query</span><span class="o">.</span><span class="n">sop_instance_uid</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>

<span class="c"># Store the result in a file</span>
<span class="n">medipy</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">wado</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">wado_url</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="s">&quot;result.dcm&quot;</span><span class="p">)</span>

<span class="c"># Return the resulting dataset.</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">wado</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">wado_url</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="scu.html"
                        title="Chapitre précédent"><tt class="docutils literal docutils literal docutils literal"><span class="pre">medipy.network.dicom.scu</span></tt></a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../../vtk/index.html"
                        title="Chapitre suivant"><tt class="docutils literal"><span class="pre">medipy.vtk</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../vtk/index.html" title="medipy.vtk"
             >suivant</a> |</li>
        <li class="right" >
          <a href="scu.html" title="medipy.network.dicom.scu"
             >précédent</a> |</li>
        <li><a href="../../../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" >Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Université de Strasbourg.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>