syntax: glob

.hgignore

# Compiled files
*.dll
*.dll.manifest
*.exp
*.lib
*.pyc
*.pyd
*.pyd.manifest
*.os
*.so

# For out-of-place build
build

# For in-place build

# CMake files
CMakeCache.txt
CMakeFiles
Makefile
cmake_install.cmake

# Swig modules
*PYTHON_wrap.cxx

# VTK/Python files
vtk*Python.cxx
*Init.cxx
*Init.data

# WrapITK files
lib/*.py
Generators
ITKIOFactoryRegistration
Typedefs
gcc_xml.inc
install_wrapitk_compatibility.cmake
*.mdx
*Config.py
*Python.cpp
*Python.py
itk*.cxx
itk*.xml
itk*Python.cpp
itk*SwigInterface.h.in
MediPy*.py

# Module-specific files
lib/medipy/gui/image/helpers.py
lib/medipy/io/dicom/dataset_io/dataset_io.py
lib/medipy/io/dicom/generate_dicomdir.py
lib/medipy/network/dicom/scu/scu.py
plugins/diffusion/fiber_clustering.c
plugins/diffusion/itkutils.py
plugins/diffusion/spectral_analysis.py
plugins/medimax/detection/detection.py
plugins/medimax/recalage/recalage.py
plugins/medimax/traitement/traitement.py

