<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="main_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>742,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="min_text">
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>2</option>
				<flag></flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxSlider" name="min_slider">
							<style>wxSL_HORIZONTAL</style>
							<value>50</value>
							<min>0</min>
							<max>100</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxSlider" name="max_slider">
							<style>wxSL_HORIZONTAL</style>
							<value>50</value>
							<min>0</min>
							<max>100</max>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="max_text">
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
		</object>
	</object>
</resource>
