

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>medipy.io.dicom.routing &mdash; MediPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/translations.js"></script>
    <link rel="top" title="MediPy 1.0 documentation" href="../../../../../index.html" />
    <link rel="up" title="Référence de MediPy" href="../../../../index.html" />
    <link rel="next" title="medipy.itk" href="../../itk/index.html" />
    <link rel="prev" title="medipy.io.dicom.encapsulated_document" href="encapsulated_document.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../itk/index.html" title="medipy.itk"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="encapsulated_document.html" title="medipy.io.dicom.encapsulated_document"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" accesskey="U">Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-medipy.io.dicom.routing">
<span id="medipy-io-dicom-routing"></span><h1><a class="reference internal" href="#module-medipy.io.dicom.routing" title="medipy.io.dicom.routing"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.io.dicom.routing</span></tt></a><a class="headerlink" href="#module-medipy.io.dicom.routing" title="Lien permanent vers ce titre">¶</a></h1>
<p>This module contains a DICOM routing engine which applies <a class="reference internal" href="#medipy.io.dicom.routing.Rule" title="medipy.io.dicom.routing.Rule"><tt class="xref py py-class docutils literal"><span class="pre">rules</span></tt></a>
to <a class="reference internal" href="index.html#medipy.io.dicom.DataSet" title="medipy.io.dicom.DataSet"><tt class="xref py py-class docutils literal"><span class="pre">datasets</span></tt></a>. Each rule contains 
<a class="reference internal" href="#medipy.io.dicom.routing.Condition" title="medipy.io.dicom.routing.Condition"><tt class="xref py py-class docutils literal"><span class="pre">conditions</span></tt></a> and <a class="reference internal" href="#medipy.io.dicom.routing.Action" title="medipy.io.dicom.routing.Action"><tt class="xref py py-class docutils literal"><span class="pre">actions</span></tt></a>: if all 
conditions are met, then the actions are applied on the dataset.</p>
<dl class="docutils">
<dt>The following conditions are available :</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#medipy.io.dicom.routing.AlwaysTrue" title="medipy.io.dicom.routing.AlwaysTrue"><tt class="xref py py-class docutils literal"><span class="pre">AlwaysTrue</span></tt></a></li>
<li><a class="reference internal" href="#medipy.io.dicom.routing.AlwaysFalse" title="medipy.io.dicom.routing.AlwaysFalse"><tt class="xref py py-class docutils literal"><span class="pre">AlwaysFalse</span></tt></a></li>
<li><a class="reference internal" href="#medipy.io.dicom.routing.And" title="medipy.io.dicom.routing.And"><tt class="xref py py-class docutils literal"><span class="pre">And</span></tt></a></li>
<li><a class="reference internal" href="#medipy.io.dicom.routing.Or" title="medipy.io.dicom.routing.Or"><tt class="xref py py-class docutils literal"><span class="pre">Or</span></tt></a></li>
<li><a class="reference internal" href="#medipy.io.dicom.routing.Not" title="medipy.io.dicom.routing.Not"><tt class="xref py py-class docutils literal"><span class="pre">Not</span></tt></a></li>
<li><a class="reference internal" href="#medipy.io.dicom.routing.ElementMatch" title="medipy.io.dicom.routing.ElementMatch"><tt class="xref py py-class docutils literal"><span class="pre">ElementMatch</span></tt></a></li>
</ul>
</dd>
<dt>The following actions are available :</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#medipy.io.dicom.routing.SetElement" title="medipy.io.dicom.routing.SetElement"><tt class="xref py py-class docutils literal"><span class="pre">SetElement</span></tt></a></li>
<li><a class="reference internal" href="#medipy.io.dicom.routing.DeleteElement" title="medipy.io.dicom.routing.DeleteElement"><tt class="xref py py-class docutils literal"><span class="pre">DeleteElement</span></tt></a></li>
<li><a class="reference internal" href="#medipy.io.dicom.routing.EmptyElement" title="medipy.io.dicom.routing.EmptyElement"><tt class="xref py py-class docutils literal"><span class="pre">EmptyElement</span></tt></a></li>
<li><a class="reference internal" href="#medipy.io.dicom.routing.SaveDataSet" title="medipy.io.dicom.routing.SaveDataSet"><tt class="xref py py-class docutils literal"><span class="pre">SaveDataSet</span></tt></a></li>
</ul>
</dd>
</dl>
<p>The following example modifies datasets if they match the criteria, and
saves the modified datasets to a directory.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Get some data sets (e.g. from a PACS)</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">conditions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">routing</span><span class="o">.</span><span class="n">ElementMatch</span><span class="p">(</span><span class="s">&quot;patients_name&quot;</span><span class="p">,</span> <span class="s">&quot;Doe^John&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">actions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">routing</span><span class="o">.</span><span class="n">EmptyElement</span><span class="p">(</span><span class="s">&quot;patients_name&quot;</span><span class="p">),</span>
    <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">routing</span><span class="o">.</span><span class="n">SetElement</span><span class="p">(</span><span class="s">&quot;patient_id&quot;</span><span class="p">,</span> <span class="s">&quot;12345&quot;</span><span class="p">),</span>
    <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">routing</span><span class="o">.</span><span class="n">EmptyElement</span><span class="p">(</span><span class="s">&quot;patients_birth_date&quot;</span><span class="p">),</span>
    <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">routing</span><span class="o">.</span><span class="n">SetElement</span><span class="p">(</span><span class="s">&quot;study_id&quot;</span><span class="p">,</span> <span class="s">&quot;FOO&quot;</span><span class="p">),</span>
    <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">routing</span><span class="o">.</span><span class="n">SaveDataSet</span><span class="p">(</span><span class="s">&quot;/some/where&quot;</span><span class="p">,</span> <span class="s">&quot;hierarchical&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">rule</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">routing</span><span class="o">.</span><span class="n">Rule</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">actions</span><span class="p">)</span>

<span class="k">for</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="n">datasets</span> <span class="p">:</span>
    <span class="n">rule</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="medipy.io.dicom.routing.Action">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">Action</tt><a class="headerlink" href="#medipy.io.dicom.routing.Action" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Base class for all routing actions. All concrete derived classes must
implement the __call__ method.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.SetElement">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">SetElement</tt><big>(</big><em>tag</em>, <em>value</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.routing.SetElement" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Set an element in the dataset, inserting it if it does not exist.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.DeleteElement">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">DeleteElement</tt><big>(</big><em>tag</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.routing.DeleteElement" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove an element from a dataset. If the element is not in the dataset,
nothing happens.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.EmptyElement">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">EmptyElement</tt><big>(</big><em>tag</em>, <em>vr=None</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.routing.EmptyElement" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Set an element in the dataset to an empty value. If the element is not
present in the dataset, it is inserted.</p>
<p>The VR of the tag MUST NOT be one of AT, FL, FD, SL, SS, UL, US</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.SaveDataSet">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">SaveDataSet</tt><big>(</big><em>root</em>, <em>mode='flat'</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.routing.SaveDataSet" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Save the dataset to a file. The root directory must be empty the first
time this rule is called.</p>
<p>This action is thread-safe when called on different data-sets.</p>
<p><tt class="docutils literal"><span class="pre">mode</span></tt> can be either <tt class="docutils literal"><span class="pre">&quot;flat&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;hierarchical&quot;</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.Condition">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">Condition</tt><a class="headerlink" href="#medipy.io.dicom.routing.Condition" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Base class for all routing conditions. All concrete derived classes must
implement the __call__ method.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.AlwaysTrue">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">AlwaysTrue</tt><a class="headerlink" href="#medipy.io.dicom.routing.AlwaysTrue" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Condition which is always <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.AlwaysFalse">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">AlwaysFalse</tt><a class="headerlink" href="#medipy.io.dicom.routing.AlwaysFalse" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Condition which is always <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.And">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">And</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.routing.And" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>And-combination of several conditions.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.Or">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">Or</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.routing.Or" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Or-combination of several conditions.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.Not">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">Not</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.routing.Not" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Inverse of a condition.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.ElementMatch">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">ElementMatch</tt><big>(</big><em>tag</em>, <em>value</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.routing.ElementMatch" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Test if an element in a dataset matches a value.</p>
</dd></dl>

<dl class="class">
<dt id="medipy.io.dicom.routing.Rule">
<em class="property">class </em><tt class="descclassname">medipy.io.dicom.routing.</tt><tt class="descname">Rule</tt><big>(</big><em>condition</em>, <em>actions</em>, <em>enabled=True</em><big>)</big><a class="headerlink" href="#medipy.io.dicom.routing.Rule" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Apply actions on a dataset if it matches a condition</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="encapsulated_document.html"
                        title="Chapitre précédent"><tt class="docutils literal docutils literal docutils literal"><span class="pre">medipy.io.dicom.encapsulated_document</span></tt></a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../../itk/index.html"
                        title="Chapitre suivant"><tt class="docutils literal"><span class="pre">medipy.itk</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../itk/index.html" title="medipy.itk"
             >suivant</a> |</li>
        <li class="right" >
          <a href="encapsulated_document.html" title="medipy.io.dicom.encapsulated_document"
             >précédent</a> |</li>
        <li><a href="../../../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" >Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Université de Strasbourg.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>