<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; MediPy v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="MediPy v1.0 documentation" href="../index.html" />
    <link rel="up" title="Guide de l’utilisateur" href="index.html" />
    <link rel="next" title="Installation d’ITK et de WrapITK" href="itk.html" />
    <link rel="prev" title="Guide de l’utilisateur" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="itk.html" title="Installation d’ITK et de WrapITK"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Guide de l’utilisateur"
             accesskey="P">précédent</a> |</li>
        <li><a href="../index.html">MediPy v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Guide de l&#8217;utilisateur</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table des matières</a></h3>
            <ul>
<li><a class="reference external" href="#">Installation</a><ul>
<li><a class="reference external" href="#depuis-les-sources">Depuis les sources</a><ul>
<li><a class="reference external" href="#preparation-de-l-environnement">Préparation de l&#8217;environnement</a></li>
<li><a class="reference external" href="#recuperation-des-sources">Récupération des sources</a></li>
<li><a class="reference external" href="#compilation-de-medipy">Compilation de MediPy</a></li>
<li><a class="reference external" href="#options-en-ligne-de-commande">Options en ligne de commande</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Sujet précédent</h4>
            <p class="topless"><a href="index.html"
                                  title="Chapitre précédent">Guide de l&#8217;utilisateur</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="itk.html"
                                  title="Chapitre suivant">Installation d&#8217;ITK et de WrapITK</a></p>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="depuis-les-sources">
<h2>Depuis les sources<a class="headerlink" href="#depuis-les-sources" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les outils suivants sont nécessaires pour installer MediPy depuis les sources :</p>
<ul class="simple">
<li><a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a></li>
<li><a class="reference external" href="http://www.scons.org/">SCons</a></li>
<li><a class="reference external" href="http://www.swig.org/">SWIG</a></li>
<li><a class="reference external" href="http://www.gccxml.org/HTML/Index.html">GCC-XML</a></li>
<li><a class="reference external" href="http://www.itk.org/ITK/resources/CableSwig.html">CableSwig</a></li>
</ul>
<p>Les bibliothèques suivantes sont nécessaires à la compilation et à l&#8217;exécution :</p>
<ul class="simple">
<li><a class="reference external" href="http://www.wxpython.org/">wxPython</a></li>
<li><a class="reference external" href="http://numpy.scipy.org/">NumPy</a> et <a class="reference external" href="http://www.scipy.org/">SciPy</a></li>
<li><a class="reference external" href="http://www.boost.org/doc/libs/1_42_0/libs/python/doc/index.html">Boost.Python</a></li>
<li><a class="reference external" href="http://niftilib.sourceforge.net/pynifti/">PyNIfTI</a></li>
<li><a class="reference external" href="itk.html"><em>ITK et WrapITK</em></a> (seule la version 3.14 d&#8217;ITK a été testée)</li>
<li><a class="reference external" href="http://www.vtk.org/">VTK</a> (seules les versions 5.0 et 5.2 de VTK ont été testées)</li>
</ul>
<p>Ces outils et bibliothèques sont tous compilables depuis les sources, mais il
est préférable d&#8217;utiliser les paquets d&#8217;une distribution Linux ou les binaires
Windows que de <a class="reference external" href="compilation_prerequis.html"><em>tout recompiler</em></a>. Dans le cas des
paquets Python, l&#8217;utilisation de
<a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> permet également d&#8217;éviter
la recompilation pour des paquets dont les binaires ne seraient pas disponibles
facilement.</p>
<p>Des listes de paquets sont disponibles pour certaines distributions de Linux :</p>
<ul class="simple">
<li><a class="reference external" href="paquets_ubuntu.html"><em>Paquets pour Ubuntu</em></a></li>
<li><a class="reference external" href="paquets_debian.html"><em>Paquets pour Debian</em></a></li>
</ul>
<div class="section" id="preparation-de-l-environnement">
<h3>Préparation de l&#8217;environnement<a class="headerlink" href="#preparation-de-l-environnement" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sous Linux il est conseillé de créer une hiérarchie locale dans votre répertoire
personnel. Les exemples suivants supposent l&#8217;existence de la hiérarchie
<tt class="docutils literal"><span class="pre">$HOME/local</span></tt>, contenant les répertoires <tt class="docutils literal"><span class="pre">bin</span></tt>, <tt class="docutils literal"><span class="pre">lib</span></tt> et <tt class="docutils literal"><span class="pre">include</span></tt> :</p>
<div class="highlight-python"><pre>mkdir -p $HOME/local/{bin,include,lib/python`python -c "import sys; print sys.version[:3]"`/site-packages}</pre>
</div>
<p>Certaines variables d&#8217;environnement doivent ensuite être mises à jour
(<tt class="docutils literal"><span class="pre">~/.bashrc</span></tt> ou <tt class="docutils literal"><span class="pre">~/.profile</span></tt>) :</p>
<div class="highlight-python"><pre>export PATH=$HOME/local/bin:$PATH
export LD_LIBRARY_PATH=$HOME/local/lib:$HOME/src/medipy/build/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$HOME/local/lib/python`python -c "import sys; print sys.version[:3]"`/site-packages/:$PYTHONPATH
export MEDIPY_PLUGINS_PATH=/$HOME/src/medipy/build/medipy/plugins/</pre>
</div>
<p>Démarrez un nouveau terminal pour que ces modifications soient prises en compte.</p>
</div>
<div class="section" id="recuperation-des-sources">
<h3>Récupération des sources<a class="headerlink" href="#recuperation-des-sources" title="Lien permanent vers ce titre">¶</a></h3>
<p>L&#8217;ensemble des sources de MediPy est stocké sur un serveur
<a class="reference external" href="http://fr.wikipedia.org/wiki/Mercurial">Mercurial</a>, à l&#8217;adresse
<a class="reference external" href="https://medipy.googlecode.com/hg/">https://medipy.googlecode.com/hg/</a>. Les sources peuvent donc être récupérées par :</p>
<div class="highlight-python"><pre>hg clone https://medipy.googlecode.com/hg/ $HOME/src/medipy</pre>
</div>
</div>
<div class="section" id="compilation-de-medipy">
<h3>Compilation de MediPy<a class="headerlink" href="#compilation-de-medipy" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le script de compilation accepte les options suivantes (la liste complète est
visible par un appel à <tt class="docutils literal"><span class="pre">scons</span> <span class="pre">--help</span></tt>) :</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">optimized</span></tt> : active les options de compilation pour la version optimisée
ou pour la version debug</li>
<li><tt class="docutils literal"><span class="pre">verbose</span></tt> : affiche plus de messages lors de la compilation</li>
</ul>
<p>Ainsi, pour compiler MediPy en version optimisée, on lancera (à la racine de
MediPy) :</p>
<div class="highlight-python"><pre>scons optimized=1</pre>
</div>
<p>ou, de façon équivalente :</p>
<div class="highlight-python"><pre>scons optimized=True</pre>
</div>
<p>Le nettoyage des sources est effectué par <tt class="docutils literal"><span class="pre">scons</span> <span class="pre">-c</span></tt> (équivalent à
<tt class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></tt>). Sous Windows, il est nécessaire d&#8217;utiliser le
<tt class="docutils literal"><span class="pre">win32-build.bat</span></tt>, qui assigne correctement les variables d&#8217;environnement.</p>
<p>Sous Linux, afin d&#8217;intégrer MediPy aux paquets Python, il faut créer un lien
symbolique depuis le répertoire contenant les fichiers compilés
(<tt class="docutils literal"><span class="pre">build/medipy</span></tt>) vers la hiérarchie locale :</p>
<div class="highlight-python"><pre>ln -s $HOME/src/medipy/build/medipy/lib $HOME/local/lib/python`python -c "import sys; print sys.version[:3]"`/site-packages/medipy</pre>
</div>
<p>MediPy peut ensuite être lancé par :</p>
<div class="highlight-python"><pre>$HOME/src/medipy/apps/medipy/medipy</pre>
</div>
</div>
<div class="section" id="options-en-ligne-de-commande">
<h3>Options en ligne de commande<a class="headerlink" href="#options-en-ligne-de-commande" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">-d</span> <span class="pre">&lt;LEVEL&gt;</span></tt>, <tt class="docutils literal"><span class="pre">--debug=LEVEL</span></tt></dt>
<dd>Active les informations de débuggage. <tt class="docutils literal"><span class="pre">LEVEL</span></tt> peut valoir (du moins précis
au plus précis) <tt class="docutils literal"><span class="pre">critical</span></tt>, <tt class="docutils literal"><span class="pre">error</span></tt>, <tt class="docutils literal"><span class="pre">warning</span></tt> ou <tt class="docutils literal"><span class="pre">debug</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">-f</span> <span class="pre">&lt;FILE&gt;</span></tt>, <tt class="docutils literal"><span class="pre">--file=FILE</span></tt></dt>
<dd>Exécute le contenu du fichier donné en paramètre après le lancement de
l&#8217;application</dd>
<dt><tt class="docutils literal"><span class="pre">-m</span> <span class="pre">&lt;FILE&gt;</span></tt>, <tt class="docutils literal"><span class="pre">--menu-file=FILE</span></tt></dt>
<dd>Utilise le fichier de menu donné en paramètre. Si cette option est absente,
les fichiers <tt class="docutils literal"><span class="pre">api.py</span></tt> seront utilisés pour générer le menu.</dd>
<dt><tt class="docutils literal"><span class="pre">-r</span></tt></dt>
<dd>Redirige les messages d&#8217;erreur vers la console. Par défault, ils seront
affichés dans une fenêtre wx</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="itk.html" title="Installation d’ITK et de WrapITK"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Guide de l’utilisateur"
             >précédent</a> |</li>
        <li><a href="../index.html">MediPy v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Guide de l&#8217;utilisateur</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Université de Strasbourg.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>