

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>medipy.io.schemes &mdash; MediPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/translations.js"></script>
    <link rel="top" title="MediPy 1.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Référence de MediPy" href="../../../index.html" />
    <link rel="next" title="medipy.itk" href="../itk/index.html" />
    <link rel="prev" title="medipy.io.dicom.routing" href="dicom/routing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../itk/index.html" title="medipy.itk"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="dicom/routing.html" title="medipy.io.dicom.routing"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-medipy.io.schemes">
<span id="medipy-io-schemes"></span><h1><a class="reference internal" href="#module-medipy.io.schemes" title="medipy.io.schemes"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.io.schemes</span></tt></a><a class="headerlink" href="#module-medipy.io.schemes" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="module-medipy.io.schemes.dicom">
<span id="medipy-io-schemes-dicom"></span><h2><a class="reference internal" href="#module-medipy.io.schemes.dicom" title="medipy.io.schemes.dicom"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.io.schemes.dicom</span></tt></a><a class="headerlink" href="#module-medipy.io.schemes.dicom" title="Lien permanent vers ce titre">¶</a></h2>
<p>Load images from a local filesystem path.</p>
<p>The path is interpreted as a local filesystem path to either a DICOM file
or to a directory. If the path is a directory, DICOM files will be searched
in that path, using recursion unless specified otherwise.</p>
<p>The fragment is of form <tt class="docutils literal"><span class="pre">[</span> <span class="pre">tag</span> <span class="pre">&quot;=&quot;</span> <span class="pre">value</span> <span class="pre">{</span> <span class="pre">&quot;&amp;&quot;</span> <span class="pre">tag</span> <span class="pre">&quot;=&quot;</span> <span class="pre">value</span> <span class="pre">}</span> <span class="pre">]</span></tt>, where <tt class="docutils literal"><span class="pre">tag</span></tt>
is a DICOM tag in one of the following forms :</p>
<blockquote>
<div><ul class="simple">
<li>Numerical (accepted forms : <tt class="docutils literal"><span class="pre">&quot;(0020,000e)&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;(0x0020,0x000e)&quot;</span></tt>, 
<tt class="docutils literal"><span class="pre">&quot;0020000e&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;0x0020000e&quot;</span></tt>)</li>
<li>Named, in which case it must be a key of
<a class="reference internal" href="dicom/dictionary.html#medipy.io.dicom.dictionary.name_dictionary" title="medipy.io.dicom.dictionary.name_dictionary"><tt class="xref py py-attr docutils literal"><span class="pre">medipy.io.dicom.dictionary.name_dictionary</span></tt></a></li>
</ul>
</div></blockquote>
<p>The tag may also have the following special values :</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">recursive</span></tt> : the value must be <tt class="docutils literal"><span class="pre">True</span></tt> (default) or <tt class="docutils literal"><span class="pre">False</span></tt>. If <tt class="docutils literal"><span class="pre">True</span></tt>, all 
files below the given path will be used. If <tt class="docutils literal"><span class="pre">False</span></tt>, only files directly
below the given path will be used.</li>
</ul>
</div></blockquote>
<p>A dataset is considered a match for the fragment if it contains all the 
tags in the filters, and matches all the corresponding values.</p>
<p>The following examples are correct fragments, matching datasets where the
Patient&#8217;s Name is equal to <tt class="docutils literal"><span class="pre">&quot;Doe^John&quot;</span></tt> and the Patient ID is equal to
<tt class="docutils literal"><span class="pre">&quot;1234&quot;</span></tt>. Since <tt class="docutils literal"><span class="pre">recursive</span></tt> is not specified for the first three, it is 
assumed to be <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">numerical_fragment</span> <span class="o">=</span> <span class="s">&quot;(0010,0010)=Doe^John&amp;(0010,0020)=1234&quot;</span>
<span class="n">named_fragment</span> <span class="o">=</span> <span class="s">&quot;patients_name=Doe^John&amp;patient_id=1234&quot;</span>
<span class="n">mixed_fragment</span> <span class="o">=</span> <span class="s">&quot;00100010=Doe^John&amp;patient_id=1234&quot;</span>
<span class="n">non_recursive_fragment</span> <span class="o">=</span> <span class="s">&quot;recursive=False&amp;patients_name=Doe^John&amp;patient_id=1234&quot;</span>
</pre></div>
</div>
<dl class="function">
<dt id="medipy.io.schemes.dicom.load">
<tt class="descclassname">medipy.io.schemes.dicom.</tt><tt class="descname">load</tt><big>(</big><em>path</em>, <em>fragment=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.dicom.load" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Load an image.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.dicom.load_serie">
<tt class="descclassname">medipy.io.schemes.dicom.</tt><tt class="descname">load_serie</tt><big>(</big><em>path</em>, <em>fragment=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.dicom.load_serie" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Load a serie of images</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.dicom.number_of_images">
<tt class="descclassname">medipy.io.schemes.dicom.</tt><tt class="descname">number_of_images</tt><big>(</big><em>path</em>, <em>fragment=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.dicom.number_of_images" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the number of series in given directory.</p>
</dd></dl>

</div>
<div class="section" id="module-medipy.io.schemes.dicomdir">
<span id="medipy-io-schemes-dicomdir"></span><h2><a class="reference internal" href="#module-medipy.io.schemes.dicomdir" title="medipy.io.schemes.dicomdir"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.io.schemes.dicomdir</span></tt></a><a class="headerlink" href="#module-medipy.io.schemes.dicomdir" title="Lien permanent vers ce titre">¶</a></h2>
<p>Load images from a DICOMDIR.</p>
<p>The path is interpreted as a local filesystem path to a DICOMDIR.</p>
<p>The fragment is of form <tt class="docutils literal"><span class="pre">[</span> <span class="pre">tag</span> <span class="pre">&quot;=&quot;</span> <span class="pre">value</span> <span class="pre">{</span> <span class="pre">&quot;&amp;&quot;</span> <span class="pre">tag</span> <span class="pre">&quot;=&quot;</span> <span class="pre">value</span> <span class="pre">}</span> <span class="pre">]</span></tt>, where <tt class="docutils literal"><span class="pre">tag</span></tt>
is a DICOM tag in one of the following forms :</p>
<blockquote>
<div><ul class="simple">
<li>Numerical (accepted forms : <tt class="docutils literal"><span class="pre">&quot;(0020,000e)&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;(0x0020,0x000e)&quot;</span></tt>, 
<tt class="docutils literal"><span class="pre">&quot;0020000e&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;0x0020000e&quot;</span></tt>)</li>
<li>Named, in which case it must be a key of
<a class="reference internal" href="dicom/dictionary.html#medipy.io.dicom.dictionary.name_dictionary" title="medipy.io.dicom.dictionary.name_dictionary"><tt class="xref py py-attr docutils literal"><span class="pre">medipy.io.dicom.dictionary.name_dictionary</span></tt></a></li>
</ul>
</div></blockquote>
<p>A record in the Directory Record Sequence is considered a match for the 
fragment if it (or one of its ancestors) contains all the tags in the 
filters, and matches all the corresponding values.</p>
<p>See <a class="reference internal" href="#module-medipy.io.schemes.dicom" title="medipy.io.schemes.dicom"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.io.schemes.dicom</span></tt></a> for fragment examples.</p>
<dl class="function">
<dt id="medipy.io.schemes.dicomdir.load">
<tt class="descclassname">medipy.io.schemes.dicomdir.</tt><tt class="descname">load</tt><big>(</big><em>path</em>, <em>fragment=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.dicomdir.load" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Load an image.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.dicomdir.load_serie">
<tt class="descclassname">medipy.io.schemes.dicomdir.</tt><tt class="descname">load_serie</tt><big>(</big><em>path</em>, <em>fragment=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.dicomdir.load_serie" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Load a serie of images</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.dicomdir.number_of_images">
<tt class="descclassname">medipy.io.schemes.dicomdir.</tt><tt class="descname">number_of_images</tt><big>(</big><em>path</em>, <em>fragment=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.dicomdir.number_of_images" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the number of series in given DICOMDIR.</p>
</dd></dl>

</div>
<div class="section" id="module-medipy.io.schemes.dicom_series">
<span id="medipy-io-schemes-dicom-series"></span><h2><a class="reference internal" href="#module-medipy.io.schemes.dicom_series" title="medipy.io.schemes.dicom_series"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.io.schemes.dicom_series</span></tt></a><a class="headerlink" href="#module-medipy.io.schemes.dicom_series" title="Lien permanent vers ce titre">¶</a></h2>
<p>Load images from a dicom_series file.</p>
<p>The path is interpreted as a local filesystem path to a dicom_series file.</p>
<p>The fragment is of the form <tt class="docutils literal"><span class="pre">tag</span> <span class="pre">&quot;=&quot;</span> <span class="pre">value</span></tt> where tag can be one of :</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">uid</span></tt></li>
<li><tt class="docutils literal"><span class="pre">description</span></tt></li>
<li><tt class="docutils literal"><span class="pre">custom_name</span></tt></li>
</ul>
</div></blockquote>
<p>The following examples are correct fragments :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">uid_fragment</span> <span class="o">=</span> <span class="s">&quot;uid=2.25.169876028567313845957086020100076112905&quot;</span>
<span class="n">description_fragment</span> <span class="o">=</span> <span class="s">&quot;description=T1 3D SPGR&quot;</span>
<span class="n">custom_name_fragment</span> <span class="o">=</span> <span class="s">&quot;custom_name=my specific description&quot;</span>
</pre></div>
</div>
<dl class="function">
<dt id="medipy.io.schemes.dicom_series.load">
<tt class="descclassname">medipy.io.schemes.dicom_series.</tt><tt class="descname">load</tt><big>(</big><em>path</em>, <em>fragment</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.dicom_series.load" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Load an image.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.dicom_series.number_of_images">
<tt class="descclassname">medipy.io.schemes.dicom_series.</tt><tt class="descname">number_of_images</tt><big>(</big><em>path</em>, <em>fragment</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.dicom_series.number_of_images" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the number of images.</p>
</dd></dl>

</div>
<div class="section" id="module-medipy.io.schemes.file">
<span id="medipy-io-schemes-file"></span><h2><a class="reference internal" href="#module-medipy.io.schemes.file" title="medipy.io.schemes.file"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.io.schemes.file</span></tt></a><a class="headerlink" href="#module-medipy.io.schemes.file" title="Lien permanent vers ce titre">¶</a></h2>
<p>Load and save files from the local filesystem.</p>
<p>The path is interpreted as an usual filesystem path.</p>
<p>The fragment is of form <tt class="docutils literal"><span class="pre">[</span> <span class="pre">tag</span> <span class="pre">&quot;=&quot;</span> <span class="pre">value</span> <span class="pre">{</span> <span class="pre">&quot;&amp;&quot;</span> <span class="pre">tag</span> <span class="pre">&quot;=&quot;</span> <span class="pre">value</span> <span class="pre">}</span> <span class="pre">]</span></tt>, where <tt class="docutils literal"><span class="pre">tag</span></tt>
is one of :</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">index</span></tt> : specifies the index of the image to load. Defaults to 0.</li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="medipy.io.schemes.file.get_loader">
<tt class="descclassname">medipy.io.schemes.file.</tt><tt class="descname">get_loader</tt><big>(</big><em>path</em>, <em>report_progress=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.file.get_loader" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Search for a suitable loader in io_classes.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.file.get_saver">
<tt class="descclassname">medipy.io.schemes.file.</tt><tt class="descname">get_saver</tt><big>(</big><em>image</em>, <em>path</em>, <em>report_progress=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.file.get_saver" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Search for a suitable saver in io_classes.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.file.load">
<tt class="descclassname">medipy.io.schemes.file.</tt><tt class="descname">load</tt><big>(</big><em>path</em>, <em>fragment=None</em>, <em>loader=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.file.load" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Load an image.</p>
<p>If specified, the &#8220;loader&#8221; must be an image loader. If not specified,
a suitable loader will be found automatically.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.file.load_serie">
<tt class="descclassname">medipy.io.schemes.file.</tt><tt class="descname">load_serie</tt><big>(</big><em>path</em>, <em>fragment=None</em>, <em>loader=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.file.load_serie" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Load a volume as a serie of N 3D images.</p>
<p>If specified, the &#8220;loader&#8221; must be an image loader. If not specified,
a suitable loader will be found automatically.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.file.number_of_images">
<tt class="descclassname">medipy.io.schemes.file.</tt><tt class="descname">number_of_images</tt><big>(</big><em>path</em>, <em>fragment=None</em>, <em>loader=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.file.number_of_images" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the number of images at given path.</p>
<p>If specified, the &#8220;loader&#8221; must be an image loader. If not specified,
a suitable loader will be found automatically.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.file.save">
<tt class="descclassname">medipy.io.schemes.file.</tt><tt class="descname">save</tt><big>(</big><em>image</em>, <em>path</em>, <em>saver=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.file.save" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Save an image.</p>
<p>If specified, the &#8220;saver&#8221; must be an image saver. If not specified,
a suitable saver will be found automatically.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.io.schemes.file.save_serie">
<tt class="descclassname">medipy.io.schemes.file.</tt><tt class="descname">save_serie</tt><big>(</big><em>limages</em>, <em>path</em>, <em>saver=None</em><big>)</big><a class="headerlink" href="#medipy.io.schemes.file.save_serie" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Save a serie of N 3D images as a volume.</p>
<p>If specified, the &#8220;saver&#8221; must be an image saver. If not specified,
a suitable saver will be found automatically.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">medipy.io.schemes</span></tt></a><ul>
<li><a class="reference internal" href="#module-medipy.io.schemes.dicom"><tt class="docutils literal"><span class="pre">medipy.io.schemes.dicom</span></tt></a></li>
<li><a class="reference internal" href="#module-medipy.io.schemes.dicomdir"><tt class="docutils literal"><span class="pre">medipy.io.schemes.dicomdir</span></tt></a></li>
<li><a class="reference internal" href="#module-medipy.io.schemes.dicom_series"><tt class="docutils literal"><span class="pre">medipy.io.schemes.dicom_series</span></tt></a></li>
<li><a class="reference internal" href="#module-medipy.io.schemes.file"><tt class="docutils literal"><span class="pre">medipy.io.schemes.file</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="dicom/routing.html"
                        title="Chapitre précédent"><tt class="docutils literal docutils literal docutils literal"><span class="pre">medipy.io.dicom.routing</span></tt></a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../itk/index.html"
                        title="Chapitre suivant"><tt class="docutils literal"><span class="pre">medipy.itk</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../itk/index.html" title="medipy.itk"
             >suivant</a> |</li>
        <li class="right" >
          <a href="dicom/routing.html" title="medipy.io.dicom.routing"
             >précédent</a> |</li>
        <li><a href="../../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Université de Strasbourg.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>