<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="medipy_frame">
    <object class="wxMenuBar" name="main_menu_bar">
      <object class="wxMenu" name="file_menu">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="open_image_menu_item">
          <label>&amp;Open image ...</label>
          <bitmap stock_id="wxART_FILE_OPEN"/>
          <accel>Ctrl+O</accel>
        </object>
        <object class="wxMenu" name="import_menu">
          <label>&amp;Import</label>
          <object class="wxMenuItem" name="open_raw_menu_item">
            <label>Open &amp;RAW image</label>
          </object>
          <object class="wxMenuItem" name="open_spectro_menu_item">
            <label>Open &amp;Spectro image</label>
          </object>
          <object class="wxMenuItem" name="from_directory_menu_item">
            <label>Import &amp;DICOM directory ...</label>
            <accel>Ctrl+D</accel>
          </object>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="save_image_as_menu_item">
          <label>Save image as ...</label>
          <bitmap stock_id="wxART_FILE_SAVE_AS"/>
          <accel>Ctrl+S</accel>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="new_viewer_3d_menu_item">
          <label>New &amp;3D viewer</label>
          <accel>Alt+3</accel>
        </object>
        <object class="wxMenu" name="screenshot_menu">
          <label>Screens&amp;hot</label>
          <object class="wxMenuItem" name="current_image_screenshot_menu_item">
            <label>Current image ...</label>
            <accel>Ctrl+P</accel>
          </object>
          <object class="wxMenuItem" name="all_images_screenshot_menu_item">
            <label>All images ...</label>
            <accel>Ctrl+Shift+P</accel>
          </object>
          <object class="wxMenuItem" name="whole_window_screenshot_menu_item">
            <label>Whole window ...</label>
            <accel>Ctrl+Alt+P</accel>
          </object>
        </object>
        <object class="wxMenuItem" name="preferences_menu_item">
          <label>Preferences ...</label>
        </object>
        <object class="wxMenuItem" name="execute_script_menu_item">
          <label>E&amp;xecute script ...</label>
          <accel>Alt+X</accel>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="close_image_menu_item">
          <label>&amp;Close image</label>
          <bitmap stock_id="wxART_CROSS_MARK"/>
          <accel>Ctrl+W</accel>
        </object>
        <object class="wxMenuItem" name="close_all_images_menu_item">
          <label>Close all images</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="quit_menu_item">
          <label>&amp;Quit</label>
          <bitmap stock_id="wxART_QUIT"/>
          <accel>Ctrl+Q</accel>
        </object>
      </object>
      <object class="wxMenu" name="image_menu">
        <object class="wxMenuItem" name="reset_view_menu_item">
          <label>&amp;Reset view</label>
          <accel>Ctrl+0</accel>
        </object>
        <object class="wxMenuItem" name="full_screen_menu_item">
          <label>&amp;Full screen</label>
          <accel>Ctrl+F</accel>
        </object>
        <object class="wxMenuItem" name="cine_image_menu_item">
          <label>&amp;Cine image</label>
          <accel>Ctrl+C</accel>
        </object>
        <object class="wxMenuItem" name="show_lut_menu_item">
          <label>Show LUT</label>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="annotations_menu_item">
          <label>&amp;Annotations</label>
          <accel>Ctrl+Shift+A</accel>
        </object>
        <object class="wxMenuItem" name="metadata_menu_item">
          <label>&amp;Metadata</label>
        </object>
        <object class="wxMenuItem" name="reorient_menu_item">
          <label>Re-orient</label>
        </object>
        <object class="wxMenuItem" name="informations_menu_item">
          <label>Informations</label>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="crosshair_menu_item">
          <label>Crosshair</label>
          <object class="wxMenuItem" name="crosshair_full_menu_item">
            <label>Full</label>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="crosshair_partial_menu_item">
            <label>Partial</label>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="crosshair_none_menu_item">
            <label>None</label>
            <radio>1</radio>
          </object>
        </object>
        <label>&amp;Image</label>
        <object class="wxMenu" name="slices_menu">
          <label>Slices</label>
          <object class="wxMenuItem" name="view_axial_menu_item">
            <label>Axial</label>
            <accel>Alt+A</accel>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="view_coronal_menu_item">
            <label>Coronal</label>
            <accel>Alt+C</accel>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="view_sagittal_menu_item">
            <label>Sagittal</label>
            <accel>Alt+S</accel>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="view_multiplanar_menu_item">
            <label>Multiplanar</label>
            <accel>Alt+M</accel>
            <radio>1</radio>
          </object>
        </object>
      </object>
      <object class="wxMenu" name="layers_menu">
        <label>&amp;Layers</label>
        <object class="wxMenuItem" name="layers_menu_item">
          <label>&amp;Show layers</label>
          <accel>Ctrl+L</accel>
        </object>
        <object class="wxMenuItem" name="new_layer_menu_item">
          <label>New</label>
        </object>
        <object class="wxMenuItem" name="load_layer_menu_item">
          <label>Load from file ...</label>
        </object>
      </object>
      <object class="wxMenu" name="view_menu">
        <object class="wxMenu" name="display_coordinates_menu">
          <object class="wxMenuItem" name="display_coordinates_physical_menu_item">
            <label>Physical</label>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="display_coordinates_nearest_axis_aligned_menu_item">
            <label>Nearest axis-aligned</label>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="display_coordinates_index_menu_item">
            <label>Index</label>
            <radio>1</radio>
          </object>
          <label>Display coordinates</label>
        </object>
        <object class="wxMenu" name="display_convention_menu">
          <object class="wxMenuItem" name="display_convention_radiological_menu_item">
            <label>Radiological</label>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="display_convention_neurological_menu_item">
            <label>Neurological</label>
            <radio>1</radio>
          </object>
          <label>Display convention</label>
        </object>
        <object class="wxMenu" name="synchronize_menu">
          <object class="wxMenuItem" name="sync_cursor_position_menu_item">
            <label>Cursor position</label>
            <checkable>1</checkable>
          </object>
          <object class="wxMenuItem" name="sync_center_menu_item">
            <label>Image center</label>
            <checkable>1</checkable>
          </object>
          <object class="wxMenuItem" name="sync_zoom_menu_item">
            <label>Zoom</label>
            <checkable>1</checkable>
          </object>
          <object class="wxMenuItem" name="sync_display_range_menu_item">
            <label>Window/Level</label>
            <checkable>1</checkable>
          </object>
          <label>Synchronize</label>
        </object>
        <label>View</label>
      </object>
    </object>
    <object class="wxSplitterWindow" name="main_splitter">
      <object class="wxSplitterWindow" name="left_splitter">
        <object class="wxTreeCtrl" name="menu_treectrl">
          <style>wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_SINGLE|wxTR_DEFAULT_STYLE</style>
        </object>
        <object class="wxPanel" name="function_ui_panel"/>
        <orientation>horizontal</orientation>
      </object>
      <object class="wxPanel" name="images_panel"/>
      <orientation>vertical</orientation>
      <sashpos>250</sashpos>
    </object>
    <object class="wxStatusBar" name="status_bar">
      <style>wxST_SIZEGRIP</style>
    </object>
  </object>
</resource>