/*************************************************************************
 * MediPy - Copyright (C) Universite de Strasbourg
 * Distributed under the terms of the CeCILL-B license, as published by
 * the CEA-CNRS-INRIA. Refer to the LICENSE file or to
 * http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html
 * for details.
 ************************************************************************/

%module scu
%{
#include "scuexcept.h"
#include "echoscu.h"
#include "findscu.h"
#include "getscu.h"
%}

%include "scu.h"
%include "scuexcept.h"
%include "echoscu.h"
%include "findscu.h"
%include "getscu.h"
