

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. medipy.vtk — Bridge between VTK and MediPy &mdash; MediPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/translations.js"></script>
    <link rel="top" title="MediPy 1.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Référence de MediPy" href="../../../index.html" />
    <link rel="prev" title="4.3. medipy.network.dicom.wado — Web Access to DICOM Objects" href="../network/dicom/wado.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../network/dicom/wado.html" title="4.3. medipy.network.dicom.wado — Web Access to DICOM Objects"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-medipy.vtk">
<span id="medipy-vtk-bridge-between-vtk-and-medipy"></span><h1>5. <a class="reference internal" href="#module-medipy.vtk" title="medipy.vtk"><tt class="xref py py-mod docutils literal"><span class="pre">medipy.vtk</span></tt></a> &#8212; Bridge between VTK and MediPy<a class="headerlink" href="#module-medipy.vtk" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="medipy.vtk.array_to_vtk_image">
<tt class="descclassname">medipy.vtk.</tt><tt class="descname">array_to_vtk_image</tt><big>(</big><em>array</em>, <em>copy_data</em>, <em>data_type='scalar'</em><big>)</big><a class="headerlink" href="#medipy.vtk.array_to_vtk_image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create an <tt class="docutils literal"><span class="pre">vtkImage</span></tt> matching the contents and type of given array. If
<tt class="docutils literal"><span class="pre">copy_data</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>, then the data of the will be copied. Otherwise the
data will be shared, and the array <strong>must not</strong> be destroyed before the 
<tt class="docutils literal"><span class="pre">vtkImage</span></tt>. <tt class="docutils literal"><span class="pre">data_type</span></tt> specifies how the array should be interpreted : 
either as a n-array of scalars (<tt class="docutils literal"><span class="pre">data_type=&quot;scalar&quot;</span></tt>) or as an n-1 array
of vectors (<tt class="docutils literal"><span class="pre">data_type=&quot;vector&quot;</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="medipy.vtk.vtk_image_to_array">
<tt class="descclassname">medipy.vtk.</tt><tt class="descname">vtk_image_to_array</tt><big>(</big><em>vtk_image</em><big>)</big><a class="headerlink" href="#medipy.vtk.vtk_image_to_array" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create an <tt class="docutils literal"><span class="pre">numpy.ndarray</span></tt> matching the contents and type of given image. 
If the number of scalars components in the image is greater than 1, then
the ndarray will be 4D, otherwise it will be 3D.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.vtk.vtk_image_to_medipy_image">
<tt class="descclassname">medipy.vtk.</tt><tt class="descname">vtk_image_to_medipy_image</tt><big>(</big><em>vtk_image</em>, <em>medipy_image</em><big>)</big><a class="headerlink" href="#medipy.vtk.vtk_image_to_medipy_image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create an <tt class="docutils literal"><span class="pre">medipy.base.Image</span></tt> matching the contents and type of given image.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.vtk.build_vtk_colormap">
<tt class="descclassname">medipy.vtk.</tt><tt class="descname">build_vtk_colormap</tt><big>(</big><em>colormap</em>, <em>vtk_colormap=None</em><big>)</big><a class="headerlink" href="#medipy.vtk.build_vtk_colormap" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Build either a <tt class="docutils literal"><span class="pre">vtkLookupTable</span></tt> or a <tt class="docutils literal"><span class="pre">vtkColorTransferFunctionWithAlpha</span></tt> 
from the given colormap. The colormap is specified as a  
custom table &#8211; which must respect the formats of the dictionaries 
defined in <a class="reference internal" href="#medipy.vtk.build_lookup_table" title="medipy.vtk.build_lookup_table"><tt class="xref py py-func docutils literal"><span class="pre">build_lookup_table()</span></tt></a> and 
<a class="reference internal" href="#medipy.vtk.build_color_transfer_function_with_alpha" title="medipy.vtk.build_color_transfer_function_with_alpha"><tt class="xref py py-func docutils literal"><span class="pre">build_color_transfer_function_with_alpha()</span></tt></a>. If <tt class="docutils literal"><span class="pre">vtk_colormap</span></tt> 
is <tt class="docutils literal"><span class="pre">None</span></tt>, a new vtk object is created, otherwise <tt class="docutils literal"><span class="pre">vtk_colormap</span></tt> 
is used as a container.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.vtk.build_lookup_table">
<tt class="descclassname">medipy.vtk.</tt><tt class="descname">build_lookup_table</tt><big>(</big><em>colormap</em>, <em>vtk_colormap=None</em><big>)</big><a class="headerlink" href="#medipy.vtk.build_lookup_table" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Build a <tt class="docutils literal"><span class="pre">vtkLookupTable</span></tt> from a colormap, given as an array of colors.</p>
</dd></dl>

<dl class="function">
<dt id="medipy.vtk.build_color_transfer_function_with_alpha">
<tt class="descclassname">medipy.vtk.</tt><tt class="descname">build_color_transfer_function_with_alpha</tt><big>(</big><em>colormap</em>, <em>vtk_colormap=None</em><big>)</big><a class="headerlink" href="#medipy.vtk.build_color_transfer_function_with_alpha" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Build a <tt class="docutils literal"><span class="pre">vtkColorTransferFunctionWithAlpha</span></tt> from an array of (range, color)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../network/dicom/wado.html"
                        title="Chapitre précédent">4.3. <tt class="docutils literal docutils literal docutils literal"><span class="pre">medipy.network.dicom.wado</span></tt> &#8212; Web Access to DICOM Objects</a></p>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../network/dicom/wado.html" title="4.3. medipy.network.dicom.wado — Web Access to DICOM Objects"
             >précédent</a> |</li>
        <li><a href="../../../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Référence de MediPy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Université de Strasbourg.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>