

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Encapsulation d’un document au format DICOM &mdash; MediPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="MediPy 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Lecture et écriture de fichiers" href="index.html" />
    <link rel="next" title="Fonctionnalités réseau" href="../network/index.html" />
    <link rel="prev" title="1. Lecture et écriture DICOM" href="dicom.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../network/index.html" title="Fonctionnalités réseau"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="dicom.html" title="1. Lecture et écriture DICOM"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Guide du programmeur</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Lecture et écriture de fichiers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="encapsulation-d-un-document-au-format-dicom">
<h1>2. Encapsulation d&#8217;un document au format DICOM<a class="headerlink" href="#encapsulation-d-un-document-au-format-dicom" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le standard DICOM permet de stocker tout type de document dans un Data Set <a class="footnote-reference" href="#id2" id="id1">[1]</a>.
Le module <tt class="docutils literal"><span class="pre">medipy.io.dicom.encapsulated_document</span></tt> permet d&#8217;encapsuler un
fichier dans un Data Set, et d&#8217;exposer un fichier précédemment encapsulé. Les
fonctions contenues dans ce module ne génèrent pas un Data Set directement
envoyable sur un nœud DICOM, seuls les modules DICOM concernant l&#8217;objet
Encapsulated Document sont présents. L&#8217;exemple suivant permet d&#8217;obtenir un
Data Set « correct » pour le stockage.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dataset</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">encapsulated_document</span><span class="o">.</span><span class="n">encapsulate</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c"># Use Raw Data Storage as a SOP class since Encapsulated Document SOP classes</span>
<span class="c"># are limited to PDF and HL7 documents</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">media_storage_sop_class_uid</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">UI</span><span class="p">(</span>
    <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">dictionary</span><span class="o">.</span><span class="n">uid_name_dictionary</span><span class="p">[</span><span class="s">&quot;raw_data_storage&quot;</span><span class="p">])</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">sop_class_uid</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">UI</span><span class="p">(</span>
    <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">dictionary</span><span class="o">.</span><span class="n">uid_name_dictionary</span><span class="p">[</span><span class="s">&quot;raw_data_storage&quot;</span><span class="p">])</span>

<span class="c"># New file, hence new SOP Instance UID</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">sop_instance_uid</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">generate_uid</span><span class="p">()</span>

<span class="c"># Most DICOM nodes will complain without Patient information</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">patient_id</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">LO</span><span class="p">(</span><span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">generate_uid</span><span class="p">(</span><span class="bp">False</span><span class="p">))</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">patients_name</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">PN</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">patient_id</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="c"># Generate a new Study Instance UID</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">study_instance_uid</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">generate_uid</span><span class="p">()</span>

<span class="n">connection</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">Connection</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">aet</span><span class="p">,</span> <span class="n">aec</span><span class="p">)</span>
<span class="n">store</span> <span class="o">=</span> <span class="n">medipy</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">scu</span><span class="o">.</span><span class="n">Store</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
<span class="n">store</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>PS 3.3-2011, A.1.2.16, p. 121 et PS 3.3-2011, A.45, p. 278</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="dicom.html"
                        title="Chapitre précédent">1. Lecture et écriture DICOM</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../network/index.html"
                        title="Chapitre suivant">Fonctionnalités réseau</a></p>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="../network/index.html" title="Fonctionnalités réseau"
             >suivant</a> |</li>
        <li class="right" >
          <a href="dicom.html" title="1. Lecture et écriture DICOM"
             >précédent</a> |</li>
        <li><a href="../../index.html">MediPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Guide du programmeur</a> &raquo;</li>
          <li><a href="index.html" >Lecture et écriture de fichiers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Université de Strasbourg.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>