<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="main_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxCheckListBox" name="objects_check_list_box"/>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>0</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="type_label">
              <label>Type :</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxComboBox" name="type_combo_box">
                  <content>
                    <item>Incremental</item>
                    <item>Step by step</item>
                  </content>
                  <selection>0</selection>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="cursor_label">
              <label>Cursor : </label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxSlider" name="cursor_slider">
                  <value>0</value>
                  <min>0</min>
                  <style>wxSL_AUTOTICKS</style>
                </object>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="cursor_text">
                  <size>30,-1</size>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="speed_label">
              <label>Speed : </label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxSlider" name="speed_slider">
                  <value>1</value>
                  <min>1</min>
                  <max>20</max>
                </object>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="speed_text">
                  <size>30,-1</size>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <cols>2</cols>
          <rows>4</rows>
          <growablecols>1</growablecols>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBitmapButton" name="play_pause_button"/>
          </object>
          <object class="sizeritem">
            <object class="wxBitmapButton" name="stop_button"/>
          </object>
          <object class="spacer">
            <size>50</size>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="close_button">
              <label>Close</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>