<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="ConnectionPreferences">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="connections">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="add">
              <label>Add</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="close">
              <label>Close</label>
            </object>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
  </object>
</resource>