<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dicom_qr">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Node: </label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="node"/>
                <option>1</option>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <minsize>250,-1</minsize>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND|wxBOTTOM</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxRadioButton" name="patient_based">
                  <label>Patient-based</label>
                  <style>wxRB_GROUP</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="trial_based">
                  <label>Trial-based</label>
                </object>
              </object>
              <label>Hierarchy</label>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxEXPAND|wxBOTTOM</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="edit_nodes">
                  <label>Nodes...</label>
                </object>
                <flag>wxRIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="edit_elements">
                  <label>Elements...</label>
                </object>
              </object>
            </object>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxPanel" name="elements_container">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>1</growablecols>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="search">
              <label>Search</label>
            </object>
            <flag>wxBOTTOM</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="TreeListCtrl" name="results">
              <style>wxTR_DEFAULT_STYLE|wxTR_HIDE_ROOT|wxTR_FULL_ROW_HIGHLIGHT|wxTR_EXTENDED|wxTR_MULTIPLE</style>
            </object>
            <option>1</option>
            <flag>wxEXPAND|wxBOTTOM</flag>
            <border>5</border>
            <minsize>500,300</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="spacer">
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="cancel">
                  <label>Cancel</label>
                </object>
                <flag>wxRIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="save">
                  <label>Save...</label>
                  <enabled>0</enabled>
                </object>
                <flag>wxRIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="open">
                  <label>Open</label>
                  <enabled>0</enabled>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <title>DICOM Query/Retrieve</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
</resource>
